# TestTT

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtt/core/network/: RetrofitClient.java
app/src/main/java/com/example/testtt/data/remote/api/: LocationIqApi.java
app/src/main/java/com/example/testtt/data/remote/dto/liq/: LocationIqItemDto.java
app/src/main/java/com/example/testtt/data/repository/: LocationRepository.java
app/src/main/java/com/example/testtt/domain/model/: LocationItem.java
app/src/main/java/com/example/testtt/ui/search/: LocationAdapter.java  SearchActivity.java  SearchUiState.java  SearchViewModel.java
app/src/main/res/drawable/: bg_search_field.xml  ic_clear_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_search.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
