plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.testtt'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.testtt"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // === Đọc API keys từ local.properties và đưa vào BuildConfig ===
        def props = new Properties()
        def lpFile = rootProject.file("local.properties")
        if (lpFile.exists()) {
            props.load(new FileInputStream(lpFile))
        }
        def hereKey = props.getProperty("HERE_API_KEY", "")
        buildConfigField "String", "HERE_API_KEY", "\"${hereKey}\""

        def liqKey = props.getProperty("LOCATIONIQ_API_KEY", "")
        buildConfigField "String", "LOCATIONIQ_API_KEY", "\"${liqKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { }
    }

    buildFeatures {
        viewBinding true
        buildConfig true   // <<< thêm dòng này để bật BuildConfig
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = '11' }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.9'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
